{
  "name": "3d-game-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A small agent workflow and browser test harness for building Three.js games.",
  "engines": {
    "node": ">=24 <25"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24 <25",
      "onFail": "error"
    }
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.2": true,
    "fsevents@2.3.3": true
  },
  "scripts": {
    "dev": "tsx tools/dev-game.ts",
    "build": "tsx tools/build-game.ts",
    "check": "npm run typecheck && npm test && npm run content:check && npm run build && npm run guide:build",
    "check:fast": "npm run typecheck && npm run content:check && vitest run --changed --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:gathering-production": "vitest run tests/gathering-production-matrix.test.ts tests/gathering-integrity.test.ts tests/production-integrity.test.ts tests/eating-activity.test.ts tests/campfire-system.test.ts tests/campfire-persistence-integrity.test.ts tests/save-v3-campfire.test.ts tests/persistence-v3-integrity.test.ts tests/fishing-render-visibility.test.ts tests/resource-presentation-stability.test.ts",
    "test:watch": "vitest",
    "smoke": "tsx tools/smoke-test.ts",
    "lab:preview": "vite game --host 127.0.0.1 --port 4174 --strictPort --open /index.html?mode=combat",
    "lab:spells:preview": "vite game --host 127.0.0.1 --port 4178 --strictPort --open \"/index.html?mode=combat&spells=1\"",
    "lab:spells:test": "tsx tools/elemental-spells-lab-test.ts",
    "lab:spells:bar": "tsx tools/spell-action-bar-test.ts",
    "lab:spells:world-bar": "tsx tools/spell-world-bar-test.ts",
    "lab:building:preview": "vite game --host 127.0.0.1 --port 4174 --strictPort --open /index.html?mode=building",
    "lab:test": "tsx tools/feature-lab-test.ts",
    "lab:creatures": "tsx tools/creature-lab-test.ts",
    "lab:forest": "tsx tools/forest-lab-test.ts",
    "lab:fishing": "tsx tools/fishing-lab-test.ts",
    "lab:health-bars": "tsx tools/health-bars-lab-test.ts",
    "lab:session": "tsx tools/lab-session.ts",
    "structure:contracts": "vitest run tests/structures.test.ts",
    "structure:contracts:watch": "vitest tests/structures.test.ts",
    "structure:lint": "tsx tools/structure-lint.ts",
    "structure:sweep": "tsx tools/structure-sweep.ts",
    "play": "tsx tools/play-game.ts",
    "screenshot": "tsx tools/screenshot.ts",
    "inspect-glb": "tsx tools/inspect-glb.ts",
    "perf": "tsx tools/perf-test.ts",
    "navmesh:build": "tsx tools/build-navmesh.ts",
    "world:build": "tsx tools/build-release-world.ts",
    "fetch-assets": "tsx tools/fetch-assets.ts",
    "build-assets": "tsx tools/build-assets.ts",
    "build-animals": "tsx tools/build-animals.ts",
    "build-bosses": "tsx tools/build-bosses.ts",
    "world-preview": "tsx tools/preview-worldgen.ts",
    "world-map": "tsx tools/generate-world-map.ts",
    "agent-proof": "tsx tools/agent-proof.ts",
    "webmcp:audit": "tsx tools/webmcp-audit.ts",
    "guide:capture": "tsx tools/capture-docs.ts",
    "guide:bundle": "tsx tools/build-player-guide.ts",
    "guide:build": "npm run guide:bundle && vite build --config devdocs/vite.config.ts --mode player",
    "guide:preview": "vite preview --config devdocs/vite.config.ts",
    "icons": "tsx tools/generate-item-icons.ts",
    "assets:refresh": "npm run icons && npm run world-map",
    "icons:verify": "tsx tools/verify-item-icons.ts",
    "gate-check": "tsx tools/gate-check.ts",
    "contact-sheets:gathering-production": "tsx tools/build-gathering-contact-sheets.ts --run runs/corealm",
    "verify:gathering-production": "tsx tools/verify-gathering-production.ts --run runs/corealm",
    "content:export": "tsx tools/content/export-json.ts",
    "content:check": "tsx tools/content/check.ts",
    "content:compile": "tsx tools/content/compile.ts",
    "content:format": "tsx tools/content/format-all.ts",
    "content:parity": "tsx tools/content/parity.ts",
    "content:baseline": "tsx tools/content/baseline.ts",
    "devdocs:requests": "tsx tools/content/requests.ts",
    "devdocs": "vite --config devdocs/vite.config.ts",
    "devdocs:build": "vite build --config devdocs/vite.config.ts",
    "devdocs:build:server": "vite build --config devdocs/vite.config.ts --mode server",
    "devdocs:smoke": "tsx tools/devdocs-smoke.ts",
    "assets:review": "tsx tools/asset-review/server.ts",
    "identity": "tsx tools/identity-server.ts",
    "multiplayer:server": "tsx tools/multiplayer-server.ts",
    "server:build": "tsx tools/build-server-exe.ts",
    "server:bundle": "tsx tools/build-server-exe.ts --bundle-only",
    "multiplayer:dev": "tsx tools/multiplayer-dev.ts",
    "multiplayer:prod": "tsx tools/multiplayer-prod.ts",
    "multiplayer:lab": "tsx tools/multiplayer-lab-test.ts",
    "multiplayer:capacity": "tsx tools/multiplayer-capacity.ts",
    "multiplayer:authored": "tsx tools/multiplayer-authored-test.ts",
    "multiplayer:render": "tsx tools/multiplayer-render-test.ts"
  },
  "dependencies": {
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-toggle-group": "^1.1.19",
    "@recast-navigation/core": "0.43.1",
    "@recast-navigation/generators": "^0.43.1",
    "@recast-navigation/wasm": "0.43.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "recast-navigation": "0.43.1",
    "tailwind-merge": "^3.7.0",
    "three": "0.185.1",
    "meshoptimizer": "1.1.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@shikijs/langs": "^4.4.3",
    "@shikijs/themes": "^4.4.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.36",
    "@tanstack/react-table": "^9.2.4",
    "@tanstack/react-virtual": "^3.14.12",
    "@types/node": "24.3.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "0.185.0",
    "@vitejs/plugin-react": "^6.1.1",
    "cmdk": "^1.1.1",
    "esbuild": "^0.28.2",
    "lucide-react": "^1.45.0",
    "meshoptimizer": "^1.1.1",
    "motion": "^13.2.0",
    "playwright": "1.62.1",
    "postject": "^1.0.0-alpha.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.88.0",
    "react-resizable-panels": "^4.12.4",
    "sharp": "^0.35.4",
    "shiki": "^4.4.3",
    "sonner": "^2.0.8",
    "tailwindcss": "^4.3.3",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "@types/ws": "^8.18.1"
  }
}
